NODE_ENV = staging
PORT = 5443
RATING_API_ENDPOINT = /BG/player/rating

FULL_CHAIN = "-----BEGIN CERTIFICATE-----
MIIE9zCCA9+gAwIBAgISBILSYqDu856WP5PPO1nXJk58MA0GCSqGSIb3DQEBCwUA
MDMxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQwwCgYDVQQD
EwNSMTEwHhcNMjQxMTA1MDYwNDM2WhcNMjUwMjAzMDYwNDM1WjAfMR0wGwYDVQQD
ExRiamFwaS53aWV0bW9iaWxlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALspG7djtuLAPq6bleLD/NXEyJtXB0hntuaNa2LusNkj5oqNk0c/4lZ5
KUlvyoTecBEnoPUqRb/RoAJ/pu4EchhhfCboUmlS9DvapbmFvO+CTjdWyhH+0YDQ
49w1E+Ucj0Ez768Kxg5DBwL09iW9qdg/Fv0BTDmspIOhDoQhA0yjo1jV8OdKiYJm
7cI87Qz1SEgtmMOsq6hnqnZCfgm6hB2DbeikcV9IUcRVjxlNqzzO9qZDS+nSaIQ5
3kHi5DDTOvyCv3g0BEBMRxtC8pflxB5Rc6BzwE7z4gl3ArZ+z0P7HBsleBseWUiM
k99InNJSsfOwWtCMhTdbMsxdVMwHJb0CAwEAAaOCAhcwggITMA4GA1UdDwEB/wQE
AwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIw
ADAdBgNVHQ4EFgQU9KBlJd9qIQA2J2McTmQS0OOLTTowHwYDVR0jBBgwFoAUxc9G
pOr0w8B6bJXELbBeki8m47kwVwYIKwYBBQUHAQEESzBJMCIGCCsGAQUFBzABhhZo
dHRwOi8vcjExLm8ubGVuY3Iub3JnMCMGCCsGAQUFBzAChhdodHRwOi8vcjExLmku
bGVuY3Iub3JnLzAfBgNVHREEGDAWghRiamFwaS53aWV0bW9iaWxlLmNvbTATBgNV
HSAEDDAKMAgGBmeBDAECATCCAQMGCisGAQQB1nkCBAIEgfQEgfEA7wB2AH1ZHhLh
eCp7HGFnfF79+NCHXBSgTpWeuQMv2Q6MLnm4AAABkvsiXo0AAAQDAEcwRQIgJIkz
gvkpZQPFKI7MCh5AoBgdLMfK1a7Wa6urnS5+ipkCIQD+e4WeK0bIjtxT82y3fMYh
WVsKyKEhmZSXwaFRlMQTYwB1AOCSs/wMHcjnaDYf3mG5lk0KUngZinLWcsSwTaVt
b1QEAAABkvsiXyoAAAQDAEYwRAIgVNsVlUIwakYuL1+Uj2g211jGxFw5zjVjXq25
9WvfVX4CIBBoy/Fej2VI4kasVubayUjAeRZ4SXt7yWrGvaK1TXJlMA0GCSqGSIb3
DQEBCwUAA4IBAQB4pY/RrzpaEOLwb47b/jklg+96rUdLiJ9VhEcJkVetBO5/ndcO
VK8OEWFmmeT1qcnZ1LHEyKXHhWDkXzSwXuSR8lniQLqcCisfNnU6fYW6/l9jjuhg
oSSGeOLkXGCoI62gMMHyuERwxb8AAN1cFXddMb0DgeU1iA3AABfbKt2Nt+2RRCfI
2hTrSPePJZw9Vz+gDptuzQTVGb7aeHF7992u28Z6RLu22mP3EbWiV9C5E/wjDdcQ
w5lPQHOit8Qk0YlxSILnD/YGEf3Pn1wmROdXs0m2owQAsoK7zGoyjBptcEgBrkcV
lSIWRk3ooN4om3yB4rDhgqFWDvxQ2DeOGvzQ
-----END CERTIFICATE-----"

PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7KRu3Y7biwD6u
m5Xiw/zVxMibVwdIZ7bmjWti7rDZI+aKjZNHP+JWeSlJb8qE3nARJ6D1KkW/0aAC
f6buBHIYYXwm6FJpUvQ72qW5hbzvgk43VsoR/tGA0OPcNRPlHI9BM++vCsYOQwcC
9PYlvanYPxb9AUw5rKSDoQ6EIQNMo6NY1fDnSomCZu3CPO0M9UhILZjDrKuoZ6p2
Qn4JuoQdg23opHFfSFHEVY8ZTas8zvamQ0vp0miEOd5B4uQw0zr8gr94NARATEcb
QvKX5cQeUXOgc8BO8+IJdwK2fs9D+xwbJXgbHllIjJPfSJzSUrHzsFrQjIU3WzLM
XVTMByW9AgMBAAECggEAA8IbkF8sOPlrSM5PADK3TQOak6P3vXh3r8F/OolYe8PA
yV92aaPaw6nDLnpUMr7UuUN2c/XZWLS45dPyYi0srVinyZA4t2y3AsytL0CEPrr7
HxlbDWl0g4WuTamzMJKWPdTxJy6sM3UdGu4YU0Gvu2vo5kO0aCQTWaFOTVDsZAmM
TXxryYHST5DeO4I5+0TJgxyiGzWuGRDYp73GeeGd/PlM7BXzrDONCuvzH8aps2fr
WUtcUWUqN5RShmaUaxUkYc5OzTdJgS6U+Zxk84odMUd3PM9RF/26UehdiDKUVW5R
9yAZX187e/QwgxDUxWAf/ftpt1avCyR4xWC8g15fgQKBgQD4jq2N93g3AydwJMOl
RbIuG+k4sfDVbNNw8K+FFFMBMcOu4yOQHiqY0TukLmA4Ee7XeDPlQQNCLrVVgRJX
rsBBHY6d/zoltA+W6Hl/IFAWHPaBo3BdpTXh5QILkbiUR9UgOs4QHocLRoNcLOPo
6rqOuAqlPg73wSMc5rt2ARfk5QKBgQDAw8rD038ZbLujq2P7O3Db8X24BuG1y7xa
Fpvg52FP1uDWGGWxXtXk0jozVfW4y6FWMKVDf0fVQ+e5PqeJ2bKYCHLYbB6wjDhg
ywf630GANurLzpuGl0vyNQ2VxQthHFAenD5o3iB5vaAU05dP4Gq9qwiWsMJXaqRC
qvr8VzZH+QKBgQDQ8X/L++A+vpQEnaMp5/Dk+emQE2VUxGrqYinqQS+VrXPGLILU
v8cnN5xfY+zWtZyF3TIi4ggPNpyRCDOXKfvLwUEGaGtFDpycS0j3KP6p2CcQy4fF
8P/eqViSySjU3Z23vjdDLaZwQBJlBgeA4PF60BOC3SxP8TfHL98eT8T6UQKBgAZP
4vnamRTaDKLlX9bAMYfiNn2qLAXp7/b7Oot4yCT3IlGgZuQR+OsPPzyjGfK9KEFM
Qn0dU9rV6GaWeKH48PIthKU1lSOu08HHpDFA0kJCihm2YD1eAuyhdBptY1wAs1bt
QtXoQCP8Y5uK+i9xZ81iJlvY2eRG564PLzzIFkzxAoGBAKzSvA+H7p8mqSH+B5MP
LxnlHMHM/a/2l2lBb2ohA+jzUZLXr1BScSz77e+LADoo7Oq/UxW3iNe92HEVXlO1
lFK3Cspq/dSzFqqSOcnr3Cnv0ZqKQrmukYTS/BMO8qBEKaqH5yZIufVsRCI6u8Qj
y2XOWG/ieACPaN0wdR8qfjDg
-----END PRIVATE KEY-----"


